{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Login{% endblock %}</title>

    <!-- Loads the path to your static files -->
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'web_med/patientsstyle.css' %}" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Junction">

    <script src="{% static 'web_med/js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'web_med/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'web_med/js/es6-promise.min.js' %}"></script>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <!--Header-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'web_med:index' %}">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;HomePage
                </a>
            </div>

        </div>
    </nav>

    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <div class="wrapper">
                <form class="form-signin" method="POST" action="" enctype="multipart/form-data" style="margin-top: -30px; margin-bottom: -18px;">{% csrf_token %}
                    <h2 class="form-signin-heading">{{title}}</h2>
                    {{form.as_p }}
                    <br>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">{{title}}</button>
                    <br> {% if title == "Login" %}
                    <h5>Not Registered? <a href="/web_med/register">Register Here</a></h5>{% endif %} {% if title == "Register" %}
                    <h5>Already Registered? <a href="/web_med/login">Login Here</a></h5>{% endif %}
                </form>
            </div>
        </div>
    </div>
    <style type="text/css">
    .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }
        
        .form-signin {
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .form-signin-heading,
        .checkbox {
            margin-bottom: 30px;
        }
        
        .checkbox {
            font-weight: normal;
        }
        
        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        }
        
        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
    @media(max-width: 500px) {
        footer {
            height: 130px !important;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }
    </style>
</body>

</html>